// Code generated by MockGen. DO NOT EDIT.
// Source: bitbucket.org/6ac9lK/skugrid/loader (interfaces: ILoader)

// Package loader_mocks is a generated GoMock package.
package loader_mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockILoader is a mock of ILoader interface
type MockILoader struct {
	ctrl     *gomock.Controller
	recorder *MockILoaderMockRecorder
}

// MockILoaderMockRecorder is the mock recorder for MockILoader
type MockILoaderMockRecorder struct {
	mock *MockILoader
}

// NewMockILoader creates a new mock instance
func NewMockILoader(ctrl *gomock.Controller) *MockILoader {
	mock := &MockILoader{ctrl: ctrl}
	mock.recorder = &MockILoaderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockILoader) EXPECT() *MockILoaderMockRecorder {
	return m.recorder
}

// GetResult mocks base method
func (m *MockILoader) GetResult(arg0 uint64) ([]byte, error) {
	ret := m.ctrl.Call(m, "GetResult", arg0)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetResult indicates an expected call of GetResult
func (mr *MockILoaderMockRecorder) GetResult(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetResult", reflect.TypeOf((*MockILoader)(nil).GetResult), arg0)
}

// PushToQueue mocks base method
func (m *MockILoader) PushToQueue(arg0 []string) uint64 {
	ret := m.ctrl.Call(m, "PushToQueue", arg0)
	ret0, _ := ret[0].(uint64)
	return ret0
}

// PushToQueue indicates an expected call of PushToQueue
func (mr *MockILoaderMockRecorder) PushToQueue(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PushToQueue", reflect.TypeOf((*MockILoader)(nil).PushToQueue), arg0)
}
